@media screen and (min-width: 420px) and (max-width: 768px) {  
  .header .navbar-toggle__black {
    margin-right: -15px;
  }
}
@media screen and (min-width: 768px) {
  h2 {
    font-size: 1.5em;
  }
  h3 {
    font-size: 1.286em;
  }
  h4 {
    font-size: 1.286em;
  }
  .header {
    padding: 15px 0;
  }
  .navbar-header-sojam {
    float: unset;
    position: relative;
  }
  .navbar-collapse.collapse {
    display: none!important; /*bootstrap rewrite */
  }
  .navbar-collapse-sojam .language,
  .navbar-collapse-sojam .phone {
    display: none;
  }
  .navbar-collapse-sojam .navbar-nav-sojam {
    width: 300px;
  }
  .header .navbar-toggle__black {
    display: block;
    margin-right: 0px;
    padding: 20px 0 0;
  }
  .navbar-nav-sojam>.navbar-nav-item>a, 
  input.form-control-sojam::placeholder,
  input.form-control-sojam::-webkit-input-placeholder,
  .navbar-form-sojam .form-control-sojam {
    font-size: 1.143em;
  } 
  .navbar-sojam .navbar-header-sojam .brand-logo {
    margin-left: -5px;
  }
  .header-selfservice {
    position: absolute;
    top: 0;
    right: 0px;
    font-size: 0.857em;
    font-weight: 700;
    text-transform: uppercase;
    display: flex;
    align-items: center;
  }
  .header .contacts-item {
    margin-bottom: 0;
    margin-right: 40px;
  }
  .header .contacts-item.phone .icon {
    font-size: 0.857em;
  }
  .main .main-slide {
    height: 380px;
  }
  .main .slide-title {
    width: calc(100% - (157px + 30px));
    left: 15px;
  }
  .main .slide-logo {
    background-image: url(../images/pirigren.png);
    margin: 26px 0 28px 24px;
    width: 283px;
    height: 64px;
  }
  .main .slide-info {
    width: 157px;
    left: calc(100% - (157px + 15px));
    padding-top: 30px;
  }
  .main .slide-info .info-item {
    margin-bottom: 30px;
    font-weight: 700;
  }
  .main .slide-info .info-number {
    font-size: 3em;
    line-height: 0.825;
  }  
  .btn-sojam {
    font-size: 0.928em;
  }
  .btn-sojam__white {
    font-size: 1em;    
    padding: 6px 13px 6px;
  }
  .main .section-description {
    margin-bottom: 40px;
  }
  .main .information-block {
    padding-top: 80px;
    padding-bottom: 45px;
  }
  .main .information-block .article-picture {
    min-height: 130px;
  }
  .main .information-block .article-title {
    min-height: 46px;
  }
  .information-block .article-desc {
    min-height: 80px;
  }
  .brand-logo__footer {
    width: 100%;
    height: 40px;
    background-size: contain;
    margin-left: 0;
    background-image: url(../images/logo-footer-tablet.png);
  }
  .footer-bottom {
    background-color: #fff;
    padding-top: 0;
  }
  .footer-bottom .copyright {
    margin-bottom: 0;
    margin-left: -15px;
  }
  .footer-bottom .dev {
    float: right;
  }
  .soc-icons {
    margin-bottom: 0;
    justify-content: start;
  }
  .carousel-wrapper {
    float: right;
  }
  .main .clients {
    position: relative;
    margin-bottom: 340px
  }
  .main .clients .article {
    margin-bottom: 65px;
  }
  .main .clients .center-sm {
    position: absolute;
    bottom: -340px;
    right: 0;
    left: 0;
    padding-right: 0;
    padding-left: 0;
  }
  .main .clients .map-sojam {
    height: 340px;
    margin: 0;
  }
  /* news page */
  .news .section {
    padding-top: 50px;
    padding-bottom: 60px;
  }
  .news .section-title {
    margin-bottom: 45px;
  }
  .news .carousel-wrapper {
    margin-bottom: 35px;
  }
  .news .slider .article {
    display: flex;
  }
  .news .publications .article {
    margin-bottom: 30px;
  }
  .publication-filter {
    margin-bottom: 25px;
  }
  .publications .article-title {
    min-height: 75px;
  }
  .news .slider .article-txt {
    width: 70%;;
  }
  .nav-navbar-filter {
    display: block;
  }  
  .news .slider .date {
    right: -5px;
  }
  .carousel-control-sojam.left {
    right: 60px;
    bottom: 25px;
  }
  .carousel-control-sojam.right {
    right: 25px;
    bottom: 25px;
  }
  .filter-toggle {
    display: none;
  }
  .nav-navbar-filter {
    list-style: none;
    display: flex;
    margin-bottom: 0;
  }
  .filter-theme-title:last-child a {
    margin-right: 0;
  }
  .filter-title {
    font-size: 1.143em;
  }
  .publication-more {
    font-size: 1.071em;
    margin-top: -5px;
  }
  /* faq */
  .faq .section {
    padding-top: 50px;
  }
  .faq .article-txt {
    padding: 20px 0 0;
    margin-right: 35px;
    margin-left: 35px;
  }
  .faq-wrapper {    
    padding-bottom: 15px;
    margin-bottom: 75px;
  }
  /* feedback page */
  .feedback .section-title {
    text-align: center;
  }
  .feedback-author {
    display: flex;
  }
  .feedback-author-name {
    font-size: 1.286em;
  }
  .feedback-picture-wrapper {
    margin-left: 0;
  }
  .feedback-author-info {
    width: calc(100% - 130px);
  }
  .upload-btn-wrapper {
    margin-right: 25px;
  }
  .capcha-img {
    padding: 0;
    margin-top: 11px;
    margin-bottom: 11px;
  }
  .feedback-form .form-title {
    font-size: 1.574em;
  }
  .feedback-form .form-txt {
    font-size: 1.071em;
  }
  /* contacts */  
  .contacts-page .contacts__main {
    padding: 25px 35px 10px;
  }
  .contacts-page .main-content .contacts-item {
    margin-bottom: 15px;
  }
  .contacts-page .article-title {
    padding: 25px 35px;
  }
  .contacts-page .feedback-form {
    padding: 35px 35px 40px;
  }
}
@media screen and (min-width: 992px) {
  .col-md-centered {
    text-align: center;
  }
  h1 {
    font-size: 2.143em;
  }
  h2 {
    font-size: 2em;
  }
  h4 {
    font-size: 1.857em;
  }
  .navbar-nav-sojam {
    margin-top: 35px;
  } 
  .navbar-nav-sojam>.navbar-nav-item>a, 
  input.form-control-sojam::placeholder,
  input.form-control-sojam::-webkit-input-placeholder,
  .navbar-form-sojam .form-control-sojam {
    font-size: 14px;
    font-weight: 600;
  } 
  .navbar-form-sojam {
    padding-bottom: 0;
  }
  .navbar-nav-sojam>.navbar-nav-item>a:hover,
  .navbar-nav-sojam>.navbar-nav-item>a:focus,
  .navbar-nav-sojam>.navbar-nav-item>a:active {
    background: none;
  } 
  .btn-sojam {
    font-size: 0.928em;
  }
  .header .language {
    margin-right: 40px;
  } 
  .main .main-slide {
    height: 470px;
  }
  .main .slide-title {
    width: calc(100% - (270px + 30px));
  }
  .main .slide-logo {
    background-image: url(../images/pirigren.png);
    margin: 30px 0 30px 95px;
    width: 400px;
    height: 90px;
  }
  .main .slide-info {
    width: 270px;
    left: calc(100% - (270px + 15px));
  }
  .main .slide-info .info-item {
    font-size: 1.299em;
  }
  .main .slide-info .btn-sojam__white {
    margin-top: 10px;
  }
  .main .slide-info .info-number {
    font-size: 3em;
  }
  .btn-sojam__white {
    padding: 11px 23px 11px;
    font-size: 1.074em;
  }
  .main .banners {
    padding-top: 90px;
    padding-bottom: 65px;
  }
  .slider-bg, 
  .main .banner-item {
    min-height: 350px;
  }
  .banner-title {
    min-height: 70px;
    margin-bottom: 20px;
  }
  .slider .banner-title {
    max-width: 70%;
  }
  .carousel-control-sojam {
    transform: scale(1.423);    
    -webkit-transform: scale(1.423);
  }
  .carousel-control-sojam.left {
    right: 70px;
  }
  .main .carousel-control-sojam:hover {
    transform: scale(1.565);    
    -webkit-transform: scale(1.565);
  }
  .banner-category {
    top: 12px;
    left: 12px;
  }
  .main .date {
    background-color: #4c7b12;
  }
  .date {
    top: 12px;
    right: 12px;
  }
  .banner-info {
    padding-left: 35px;
    padding-bottom: 40px;
  }
  .main .carousel-control-sojam {
    bottom: 42px;
  }
  .main .clients {
    padding: 0;
  }
  .main .clients .article {
    text-align: left;
    padding-top: 85px;
    padding-bottom: 60px;
    margin-bottom: 0;
  }
  .main .clients .map-sojam {
    height: 460px;
  }
  .main .clients .center-sm {
    position: relative;
    top: 0;
    padding: 0 15px;
  }
  .main .clients {
    margin-bottom: 0;
  }
  .main .section-description {
    font-size: 1.143em;
  }
  .main .information-block .article-picture {
    min-height: 220px;
  }
  .main .information-block .article-txt {
    padding-left: 35px;
  }
  .main .information-block .article-title,
  .information-block .article-desc {
    min-height: unset;
  }
  .main .section-title:before {
    content: url(../images/sojam-red-desk.png);
    top: -20px;
  }
  .main .section-title:after {
    content: url(../images/sojam-green-desk.png);
    bottom: -20px;
  }
  .nav-item__footer:before {
    width: 0.5em;
    height: 0.5em;
  }
  .soc-icons {
    justify-content: center;
  }
  .brand-logo__footer {
    width: 100%;
    height: 62px;
    background-size: contain;
    margin-left: 0;
    background-image: url(../images/logo-footer-desktop.png);
  }
  .contacts__footer {
    width: 77%;
    margin: 0 auto;
  }
  .footer-bottom {
    font-size: 1em;
  }
  .footer-bottom .copyright {
    margin-left: 0;
  }
  .nav__footer {
    width: 65%;
    margin: 0 auto;
  }
  .footer-bottom .dev {
    float: unset;
  }
  .header .navbar-toggle__black {
    display: none;
  }
  .navbar-collapse.collapse {
    display: block!important;
  }
  /* news page */
  .news .section {
    padding-bottom: 95px;
  }
  .news .section-title {
    margin-bottom: 35px;
  }
  .news .slider .article-txt {
    width: 50%;
  }
  .news .carousel-wrapper .article-title {
    font-size: 1.786em;
  }
  .filter-title {
    font-size: 1.286em;
  }
  .news .carousel-wrapper {
    margin-bottom: 50px;
  }
  .publication-filter {
    padding: 20px 30px;
  }
  .news .article-picture {
    height: 220px;
  }
  /* faq */
  .faq .article-txt {
    margin-right: 40px;
    margin-left: 40px;
  }
  .faq-wrapper {    
    padding-bottom: 15px;
    margin-bottom: 80px;
  }
  /* feedback page */
  .feedback .section {
    padding-top: 50px;
    padding-bottom: 85px;
  }
  .feedback .section-title-wrapper .btn-sojam__green-bg {
    font-size: 0.928em;
  }  
  .feedback-form .form-title {
    font-size: 1.574em;
  }
  .feedback .feedback-form {
    width: 50%;
    margin: 0 auto;
  }
  /* contacts */  
  .contacts-page .contacts__main {
    padding: 35px 35px 10px;
  }
  .contacts-page .main-content .contacts-item {
    margin-bottom: 25px;
  }
  .contacts-page .article-title {
    padding: 30px 35px;
  }
  /* partners page */
  .partners .section-title {
    margin-bottom: 45px;
  }
  .partners .section {
    padding-top: 55px; 
  }
  .partners .section-txt {
    font-size: 1.071em;
    font-weight: 600;
    margin-bottom: 45px;
    text-align: left;
  }
}
@media screen and (min-width: 1500px) {
  .main .clients .right-md {
    width: 63%;
  }
}