@font-face {
  font-family: "OpenSans";
  src: url("fonts/OpenSans-Regular.ttf");
}
@font-face {
  font-family: "OpenSans";
  src: url("fonts/OpenSans-Semibold.ttf");
  font-weight: 600;
} 
@font-face {
  font-family: "OpenSans";
  src: url("fonts/OpenSans-Bold.ttf");
  font-weight: 700;
}
/*general style*/
body {
  font-family: "OpenSans", Roboto;
  font-size: 14px;
  color: #424242;
}
h1 {
  font-size: 1.5em;
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
}
h2 {
  font-size: 1.286em;
  font-weight: 700;
  margin-top: 0;
}
h3 {  
  font-size: 1.286em;
  font-weight: 700;
  line-height: 1.278;
  margin-top: 0;
}
h4 {
  font-size: 1em;
  color: #424242;
  font-weight: 700;
  line-height: 1.429;
  margin: 0;
}
.header {
  padding: 15px 15px;
  position: fixed;
  width: 100%;
  background: #fff;
  z-index: 9;
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.08);
  -webkit-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.08);
  min-height: 80px;
}
.header .navbar-sojam {
  margin-bottom: 0;
  border: none;
  min-height: unset;
}
.header .navbar-toggle__black {
  margin: 9px 0 10px 0;
  padding: 0;
  border: none;
  height: 18px;
}
.header .navbar-toggle__black .nav-icon {
  width: 17px;
  height: 3px;
  position: relative;
  margin: 0 auto;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .01s ease-in-out;
  transition: .01s ease-in-out;
  cursor: pointer;
}
.header .navbar-toggle__black .nav-icon span{
  display: block;
  height: 3px;
  margin-bottom: 3px;
  width: 100%;
  background: #424242;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .01s ease-in-out;
  transition: .01s ease-in-out;
}
.header .navbar-toggle__black .nav-icon span:nth-child(1) {
  top: 0px;
  -webkit-transform-origin: left center;
  transform-origin: left center;
}
.header .navbar-toggle__black .nav-icon span:nth-child(2) {
  top: 18px;
  -webkit-transform-origin: left center;
  transform-origin: left center;
}
.header .navbar-toggle__black .nav-icon span:nth-child(3) {
  top: 36px;
  -webkit-transform-origin: left center;
  transform-origin: left center;
}
.header .navbar-toggle__black .nav-icon.open {
  width: 17px;
}
.header .navbar-toggle__black .nav-icon.open span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  top: -3px;
  left: 8px;
}
.header .navbar-toggle__black .nav-icon.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}
.header .navbar-toggle__black .nav-icon.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 39px;
  left: 8px;
}
.header-selfservice {
  display: none;
}
.header-selfservice .contacts-item {
  font-weight: 700;
}
.brand-logo {
  background-image: url(../images/logo-header.png);
  background-repeat: no-repeat;
  width: 170px;
  height: 48px;
}
.main-content {
  padding-top: 80px; 
}
.breadcrumbs {
  background-color: #f9f9ff;
  padding-bottom: 15px;
  padding-top: 15px;
  text-align: right;    
  box-shadow: 0px 0px 14.24px 1.76px rgba(231, 231, 231, 1);
  -webkit-box-shadow: 0px 0px 14.24px 1.76px rgba(231, 231, 231, 1);
}
.active.arrow__down {
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
}
.arrow__down {
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
}
.breadcrumbs-item {
  font-size: 0.928em;
  color: #acb8c1;
  cursor: pointer;
}
.breadcrumbs-item.active {
  color: #4c7b12;
}
.breadcrumbs-item:after {
  content: "";
  border-right: 1px solid #acb8c1;
  display: inline-block;
  height: 12px;
  vertical-align: middle;
  margin-bottom: 0;
  margin-left: 5px;
}
.breadcrumbs-item:last-child:after {
  border: none;
}
.btn-sojam {
  border-radius: 15px;
  border: 1px solid #fff;
  color: #fff;
  background-color: transparent;
  font-size: 0.928em;
  font-family: "OpenSans", Roboto;
  font-weight: 600;   
  padding: 2px 15px 3px; 
}
.btn-sojam:hover {
  background-color: #ab2711;
  color: #fff;
  border-color: #ab2711;
}
.btn-sojam .info-arrow__right {
  vertical-align: middle;
  padding-left: 10px;     
  margin-bottom: 1px;
  display: inline-block
}
.btn-sojam__white {
  border-radius: 23.5px;
  background-color: #fff;
  color: #ab2711;
  font-size: 0.857em;
  padding: 4px 8px 4px;
  box-shadow: 0px 0px 16px 0px rgba(31, 36, 44, 0.33); 
  -webkit-box-shadow: 0px 0px 16px 0px rgba(31, 36, 44, 0.33); 
}
.btn-sojam__white:hover {
  background-color: #ab2711;
  color: #fff;
}
.btn-sojam__white .info-arrow__right {
  padding-left: 5px; 
}
.btn-sojam__green {  
  background-color: #fff;
  color: #4c7b12;
  border-color: #4c7b12;
  padding: 4px 14px 4px;
}
.btn-sojam__green:hover {  
  background-color: #4c7b12;
  color: #fff;
  border-color: #4c7b12;
}
.gradient-bg__half {
  background: linear-gradient(to bottom, #ebedf2, 25%, #fff);
  background-image: -webkit-linear-gradient (to bottom, #ebedf2, 25%, #fff);
}
.gradient-bg {
  background: linear-gradient(to bottom, #ebedf2 , #fff, #ebedf2);
  background-image: -webkit-linear-gradient (to bottom, #ebedf2 , #fff, #ebedf2);
}
/* footer */
.footer {
  background-color: #fff;
  color: #838385;
}
.footer-top {
  padding-top: 40px;
  padding-bottom: 30px;
}
.brand-logo__footer {
  background-image: url(../images/logo-footer.png);
  width: 210px;
  height: 50px;
  margin: 0 auto 20px;
}
.soc-icons {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.soc-icons .soc-icons-item { 
  margin-right: 30px;
  font-size: 1.308em;
  color: #838385;
}
.soc-icons .soc-icons-item:last-child {
  margin-right: 0;
}
.soc-icons .soc-icons-item:hover {
  color: #7fb045;
}
.nav__footer {
  padding-left: 25px;
  margin-bottom: 35px;
}
.nav-item__footer {
  color: #838385;
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
}
.nav-item__footer:hover,
.nav-item__footer:active,
.nav-item__footer:focus {
  text-decoration: none;
  color: #838385;
}
.nav-item__footer:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 0.4em;
  height: 0.4em;
  border-right: 0.1em solid #838385;
  border-top: 0.1em solid #838385;
  transform: rotate(45deg);
  margin-right: 10px;
  margin-bottom: 3px;
} 
.contacts__footer {
  padding-left: 20px;
  font-size: 0.928em;
}
.contacts-item {
  margin-bottom: 5px;
  display: flex;
  font-weight: 600;
}
.contacts-item .icon {
  margin-right: 10px;
}
.contacts-item.phone .icon {
  font-size: 0.857em;
  transform: rotate(90deg);
}
.contacts-item.email {
  align-items: center;
}
.contacts-item.email .icon {
  font-size: 0.857em;
}
.contacts-item.address .icon {
  font-size: 1.292em;
}
.footer-bottom {
  padding: 15px 20px 20px;
  font-size: 0.928em;
  background-color: #f2f4f9;
}
.footer-bottom .copyright {
  margin-bottom: 15px;
  display: block;
}
.txt__red {
  color: #ab2711;
}
.txt__green {
  color: #4c7b12
}
/* menu */
.navbar-collapse-sojam {
  top: 80px;
  right: 0;
  z-index: 9;
  overflow-x: hidden;
  height: 100% !important;
  width: 100%;
  background-color: rgba(66, 66, 66, 0.3);
  position: fixed;
}
.navbar-collapse-sojam .navbar-nav-sojam {
  padding: 20px 0;
  position: absolute;
  right: 0;
  z-index: 9;
  width: 260px;
  overflow: hidden;
  height: 100%;
}
.navbar-collapse-sojam .navbar-nav-sojam>li>a {
  padding: 5px 0 10px;
}
.nav .language {
  font-size: 0.928em;
  font-weight: 700;
  text-transform: uppercase;
  padding-bottom: 25px;
}
.navbar-collapse-sojam .language,
.navbar-collapse-sojam .navbar-form-sojam,
.navbar-collapse-sojam .navbar-nav-sojam>li>a {
  padding-right: 35px;
  padding-left: 35px; 
}
.language-type:after {
  content: "";
  border-right: 1px solid #424242;
  display: inline-block;
  height: 12px;
  vertical-align: middle;
  margin-bottom: 3px;
  margin-left: 3px;
}
.language-type:last-child:after {
  border: none;
  margin-left: 0;
}
.language-type.active {
  color: #ab2711;
}
.language-type:hover {
  color: #ab2711;
}
.navbar-form-sojam {
  margin: 0;
  padding: 0 0 10px;
}
.navbar-form-sojam .form-group-sojam {
  display: inline-block;
  margin-bottom: 0;
  vertical-align: middle;
}
input.form-control-sojam::placeholder,
input.form-control-sojam::-webkit-input-placeholder {
  color: #424242;
  font-size: 1em;
  color: #424242;
  font-weight: 600;
}
.navbar-form-sojam .form-control-sojam {
  border: none;
  box-shadow: none;
  padding: 0;
  width: 4em;
  height: 1em;
  font-size: 1em;
  background: none;
  font-weight: 600;
  color: #424242;
}
.btn-search {
  border: none;
  background: none;
  padding: 0;
  font-size: 1em;
  color: #4c7b12;
  vertical-align: middle;
}  
.navbar-nav-sojam>.navbar-nav-item>a {
  background: none;
  padding-top: 0;
  padding-bottom: 0;
  color: #424242;
  font-size: 1em;
  font-weight: 600;
  line-height: 1.1;
}
.navbar-nav-sojam>.navbar-nav-item>a:hover {  
  background-color: #f2f4f9;
  color: #ab2711;
}
.navbar-nav-sojam>.navbar-nav-item>a.active {
  color: #ab2711;
}
.navbar-nav-sojam>.navbar-nav-item>a.txt__green {
  color: #4c7b12;
}
.navbar-nav-item .contacts-item.phone {
  font-size: 1.143em;
  margin: 30px 0 0; 
  padding: 25px 35px;
  background-color: #f2f4f9;
}
.navbar-nav-item .contacts-item.phone .icon {
  font-size: 0.8em;
}
/*main page*/ 
.main .main-slide {
  background-image: url(../images/grain.jpg);
  min-width: 320px;
  height: 285px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center 80%;
  position: relative;
}
.main .main-slide .container-sojam {
  position: relative;
  height: 100%;
}
.main .slide-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: calc(100% - (130px + 15px));
  background-color: #c52c13;
}
.main .slide-logo {
  background-image: url(../images/pirigren-mobile.png);
  width: 151px;
  height: 34px;
  background-size: contain;
  background-repeat: no-repeat;
  margin: 18px 9px 18px 15px;
}
.main .slide-info {
  position: absolute;
  height: 100%;
  background: rgba(46, 49, 45, 0.35);
  color: #fff;
  width: 130px;
  top: 0;
  left: calc(100% - (130px + 15px));
  text-align: center;
  padding:  10px 6px 19px 6px;
}
.main .slide-info .info-item {
  font-weight: 600;
  margin-bottom: 15px;
}
.main .slide-info .info-number {
  font-size: 2.286em;
  line-height: 0.75;
  display: block;
  font-weight: 700;
}
.main .slide-info .info-item:nth-child(2) .info-number {
  display: inline;
}
.main .slide-info .info-item:last-child {
  margin-bottom: 20px;
}
.map-sojam {
  height: 297px;
  margin: 0 -15px;
}
/* banners on main page */
.banners {
  padding-top: 60px;
  padding-bottom: 40px;
}
.banner-item {
  margin-bottom: 30px;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;;
  width: 100%;
  min-height: 214px;
  box-shadow: 0px 0px 14.24px 1.76px rgba(231, 231, 231, 1); 
  -webkit-box-shadow: 0px 0px 14.24px 1.76px rgba(231, 231, 231, 1); 
}
.banner-bg__cold-nebula-metod {
  background-image: url(../images/cold-nebula-metod.jpg);
}
.banner-bg__about-company {  
  background: linear-gradient(rgba(81, 81, 81,0.1), rgba(81, 81, 81,0.1)), url(../images/about-company.jpg);
  background-size: cover;
  background-position: right;
}
.banner-bg__cold-nebula-system {
  background-image: url(../images/cold-nebula-system.PNG);
}
.banner-bg__grain-quality {
  background-image:  url(../images/grain-quality.jpg);
}
.banner-category {
  background-color: #7fb045;
  display: inline-block;
  position: absolute;
  top: 8px;
  left: 8px; 
  border-radius: 4px;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.714em;
  font-weight: 700;
  padding: 3px 10px;
}
.date {
  background-color: #4c7b12;
  display: inline-block;
  position: absolute;
  top: 8px;
  right: 8px; 
  border-radius: 4px;
  color: #fff;
  font-size: 0.714em;
  font-weight: 700;
  padding: 3px 10px;
}
.banner-info {
  position: absolute;
  bottom: 0;
  left: 0;
  padding-left: 20px;
  padding-bottom: 20px;
}
.banner-title {
  margin-bottom: 10px;
  color: #fff;
}
/* slider */
.slider-bg {
  background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url(../images/sojam-office.jpg);
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 214px;
}
.carousel-control-sojam .arrow {
  width: 8px;
  height: 9px;
  display: block;
  background-repeat: no-repeat;
  background-size: cover; 
}
.arrow.arrow__previous {
  background-image: url("../images/previous-arrow.svg")
}
.arrow.arrow__next {
  background-image: url("../images/next-arrow.svg")
}
.carousel-control-sojam {
  width: unset;
  opacity: 1;
  bottom: 22px;
  top: unset;
}
.carousel-control-sojam:hover {
  font-size: calc(1.428em + 10%);
  bottom: 20px;
}
.carousel-control-sojam.right {
  background-image: none;
  right: 20px;
}
.carousel-control-sojam.right canvas {
  position: absolute;
  bottom: -3px;
  right: -3px;

}
.carousel-control-sojam.left {
  background-image: none;
  right: 50px;
  left: unset;
}
.main .carousel-control-sojam {
  border-radius: 50%;
  background-color: #fff;   
  padding: 5.5px 6px;
}
.main .carousel-control-sojam:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.carousel-control-sojam.left {
  right: 60px;
  bottom: 25px;
}
.carousel-control-sojam.right {
  right: 20px;
  bottom: 25px;
}
/* clients */
.main .clients {
  background-color: #f2f4f9;
  text-align: center;
  color: #424242;
  font-weight: 700;
  padding-top: 65px;
}
.main .clients .article {
  background: none;
  box-shadow: none;
  margin-bottom: 45px;
}
.main .clients .btn-sojam__green {
  background-color: transparent;
}
.main .clients .btn-sojam__green:hover {
  background-color: #4c7b12;
}
.section-title {
  position: relative;
  display: inline-block;
}
.main .section-title:before {
  position: absolute;
  content: url(../images/sojam-red.png);
  right: 0;
  top: -15px;
}
.main .section-title:after {
  position: absolute;
  content: url(../images/sojam-green.png);
  right: 4px;
  bottom: -15px;
}
.main .section-description {
  font-size: 1em;
  margin-bottom: 35px
}
.main .information-block {
  padding-bottom: 35px;
  padding-top: 70px;
}
.article {
  margin-bottom: 35px;
  background-color: #fff;
  box-shadow: 0px 0px 14.24px 1.76px rgba(231, 231, 231, 1); 
  -webkit-box-shadow: 0px 0px 14.24px 1.76px rgba(231, 231, 231, 1); 
  position: relative;
}
.main .information-block .article-picture {
  width: 100%;
  min-height: 170px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.article-txt {
  padding: 25px 20px;
}
.information-block .article-picture__documentation {
  background-image: url(../images/docs.png);
}
.information-block .article-picture__call {
  background-image: url(../images/standardiste.jpg);
}
.information-block .article-picture__booklet {
  background-image: url(../images/catalogue.png);
}
.article-title {
  color: #4c7b12;
  margin-bottom: 20px;
}
.article-desc {
  color: #424242;
  margin-bottom: 25px;
  font-size: 1em;
}
/* news page */
.news .section,
.feedback .section,
.contacts-page .section {
  padding-top: 40px;
  padding-bottom: 65px;
}
.news .section-title,
.faq .section-title,
.feedback .section-title,
.contacts-page .section-title {
  margin-bottom: 40px;
  text-align: center;
  display: block;
}
.news .slider .article {
  background-color: #fff;
  margin-bottom: 0;
}
.news .slider {
  box-shadow: 0px 0px 14.24px 1.76px rgba(231, 231, 231, 1); 
  -webkit-box-shadow: 0px 0px 14.24px 1.76px rgba(231, 231, 231, 1); 
}
.news .slider-bg {
  min-height: 160px;
}
.news .carousel-control-sojam {
  border-radius: 50%;
  border: 1px solid #acacac;    
  padding: 5px 6px 5px 5px;
}
.carousel-control-sojam.left {
  right: 60px;
  bottom: 25px;
}
.carousel-control-sojam.right {
  right: 20px;
  bottom: 25px;
}
.news .slider .article-txt {
  padding-top: 10px;
} 
.news .article-title {
  color: #424242;
}
.news .slider .date {
  position: relative;
  top: 0;
  right: 0;
  margin-bottom: 20px;
}
.date-wrapper {
  text-align: right;
}
.news .carousel-wrapper {
  margin-bottom: 30px;
}
.publication-filter {
  box-shadow: 0px 0px 14.24px 1.76px rgba(231, 231, 231, 1); 
  -webkit-box-shadow: 0px 0px 14.24px 1.76px rgba(231, 231, 231, 1); 
  background-color: #fff;  
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-bottom: 30px;
  position: relative;
}
.filter-title {
  color: #424242;
  font-size: 1em;
  font-weight: 700;
}
.nav-navbar-filter {
  display: none;
}
.nav-navbar-filter.open {
  display: block;
  position: absolute;
  right: 0;
  top: 69px;
  z-index: 8;
  background-color: #fff;
  list-style-type: none;  
  padding: 20px;
  margin: 0;
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.08); 
  -webkit-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.08); 
}
.nav-navbar-filter.open .filter-theme-title {
  margin-bottom: 15px;
}
.filter-theme-title:last-child {
  margin-bottom: 0;
}
.filter-theme-title a {
  font-size: 0.928em;
  color: #898989;
  text-transform: uppercase;
  margin-right: 30px;
}
.filter-theme-title a:hover,
.filter-theme-title a:active,
.filter-theme-title a:focus {
  text-decoration: none;
}
.filter-toggle {
  background-image: url(../images/settings.svg);
  width: 25px;
  height: 25px;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
}
.news .article-picture {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.article-picture__jardin-plus {
  background-image: url(../images/jardin-plus.jpg);
}
.article-picture__new-dev {
  background-image: url(../images/new-dev.jpg);
}
.article-picture__ugaro {
  background-image: url(../images/ugaro.jpg);
}
.publication-more {
  background-color: #fff;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 0.928em;
  text-transform: uppercase;
  font-weight: 600;  
  box-shadow: 0px 0px 14.24px 1.76px rgba(231, 231, 231, 1); 
  -webkit-box-shadow: 0px 0px 14.24px 1.76px rgba(231, 231, 231, 1); 
  cursor: pointer;
}
.publication-more:hover {
  background-color: #f8f9fb;
}
.publication-more:active {
  background-color: #f5f6f9;
}
/* faq page */
.faq .section {
  padding-top: 40px;
}
.faq .section-title {
  text-align: center;
}
.faq .article-txt {
  padding: 25px 0 0;
  margin-right: 25px;
  margin-left: 25px;
  border-bottom: 2px solid #6db53e;
}
.faq-item:first-child .article-txt {
  padding: 35px 0 0;
}
.faq-item:last-child .article-txt {
  border: none;
}
.faq .article-title-wrapper {
  display: flex;
  align-items: start;
  justify-content: space-between;
}
.faq .article-title {
  color: #424242;
}
.faq .arrow {
  color: #6db53e;
  font-size: 1.286em;
}
.faq-wrapper {
  padding-bottom: 25px;
  margin-bottom: 50px;
}
.faq-answer {
  font-size: 1em;
  font-weight: 600;
  padding-bottom: 30px;
  display: none;
}
.open.faq-answer {
  display: block;
}
.faq-answer-item {
  position: relative;
  padding-left: 10px;
}
.faq-answer-item:before {
  background-color: #6db53e;
  content: "";
  width: 4px;
  border-radius: 50%;
  height: 4px;
  display: inline-block;
  position: absolute;
  top: 8px;
  left: 0;
}
/* feedback page */
.feedback-picture-wrapper {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: 25px;
}
.feedback-picture {
  background-image: url(../images/feedback-author.jpg);
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.feedback-item {
  padding: 25px 20px 30px;
}
.feedback .article {
  margin-bottom: 30px;
}
.feedback .article-txt {
  padding: 0;
}
.feedback-author-name {
  margin-bottom: 15px;
  color: #424242;
}
.feedback-txt {
  margin-bottom: 25px;
}
.feedback-author-position {
  margin-bottom: 20px;
  color: #8d8d8d;
  font-size: 0.928em;
}
.feedback .publication-more {
  margin-bottom: 80px;
}
.section-title-wrapper {
  position: relative;
}
.feedback .section-title {
  text-align: left;
}
.btn-sojam__green-bg {
  border-color: #6db53e;
  background-color: #6db53e;
  color: #fff;  
  text-transform: uppercase;
}
.feedback .section-title-wrapper .btn-sojam__green-bg {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.857em;
  padding: 5px 15px 4px;
}
.feedback .capcha-img {
  padding-bottom: 7px;
}
/* request-form */
.feedback-form .block-txt {
  width: 45%;
  color: #5e6972;
}
.feedback-form {
  text-align: center;
}
.feedback-form .message {
  display: none;
} 
.form {
  margin: 0 auto;
}
.form-title {
  color: #4c7b12;
}
.form-txt {
  margin-bottom: 30px;
}
.feedback-form .form-control {
  padding: 25px;
  background: unset;
  border-radius: 0;
}
.feedback-form .textarea .form-control {
  padding-top: 15px;
  overflow-x: hidden;
  min-height: 130px;
}
.feedback-form .form-group {
  margin-bottom: 25px;
}
.feedback-form .capcha img {
  height: 100%;
}
.form-control-sojam {
  border-radius: 0;
  box-shadow: none;
  border: 1px solid #d8d8d8;
}
.feedback-form .textarea .form-control-sojam::placeholder,
.feedback-form .textarea .form-control-sojam::-webkit-input-placeholder,
.feedback-form input.form-control-sojam::placeholder,
.feedback-form input.form-control-sojam::-webkit-input-placeholder {
  color: #a2a9b4;
  font-weight: 600;
  font-size: 0.928em;
}
.upload-btn-wrapper {
  border-radius: 50%;
  width: 133px;
  height: 133px;
  border: 1px solid #d8d8d8;
  margin: 0 auto 25px;position: relative;
  overflow: hidden;
  display: inline-block;
  text-align: center;
  padding: 20px 15px;
}
.feedback .btn-upload {
  border: none;
  background-color: transparent;
}
.upload-btn-wrapper .btn-title {
  color: #a2a9b4;
  font-weight: 600;
  font-size: 1em;
  display: block;
}
.upload-btn-wrapper input[type=file] {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 133px;
  height: 133px;
  border-radius: 50%;
  overflow: hidden;
}
.feedback-form .btn-sojam__green-bg {
  padding: 12px 25px 11px;
  border-radius: 1.607em;
}
/* contacts */
.contacts-page .article-title {
  padding: 30px 25px;
  box-shadow: 0px 0px 5.46px 0.54px rgba(242, 242, 242, 1); 
  -webkit-box-shadow: 0px 0px 5.46px 0.54px rgba(242, 242, 242, 1); 
  margin-bottom: 0;
}
.contacts-page .contacts__main {
  padding: 35px 25px 10px;
}
.contacts-page .main-content .contacts-item .icon {
  color: #6db53e
}
.contacts-page .main-content .contacts-item {
  margin-bottom: 25px;
}
.contacts-page .main-content .contacts-item.phone .icon {
  font-size: 1.124em;
}
.contacts-page .main-content .contacts-item.email .icon {
  font-size: 1.124em;
}
.contacts-page .main-content .contacts-item.address .icon {
  font-size: 1.623em;
}
.contacts-page .feedback-form {
  padding: 35px 25px 65px 25px;
  margin-bottom: 35px;
}
.contacts-page .feedback-form .form-txt {
  text-align: left;
}
.contacts-page .feedback-form .form-group {
  text-align: left;
}
.contacts-page .feedback-form .form-group.capcha {
  text-align: center;
  margin-bottom: 35px;
}
.contacts-page .feedback-form .form-label {
  font-size: 0.928em;
  color: #4c7b12;
}
/* partners page */
.partners .map-sojam {
  height: 570px;
  margin: 0;
}
.partners .section-title {
  text-align: center;
  display: block;
  margin-bottom: 40px;
}
.partners .section {
  padding-top: 40px; 
}
.partners .section-txt {
  font-size: 1em;
  font-weight: 600;
  margin-bottom: 40px;
  display: block;
  text-align: center;
}