<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap_my.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<title>Sojam - Контакты</title>
</head>

<body>
	<div class="contacts-page">
		<header class="header">
			<nav class="navbar navbar-sojam">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header navbar-header-sojam">
						<div class="header-selfservice">
							<div class="contacts-item phone">
								<span class="icon icon__footer">
									<i class="fas fa-phone"></i>
								</span>+7 (861) 212-74-57</div>
							<div class="language">
								<span class="language-type fr">fr</span>
								<span class="language-type ua">ua</span>
								<span class="language-type ru active">ru</span>
							</div>
							<form class="navbar-form navbar-form-sojam hidden-sm">
								<div class="form-group">
									<input type="text" class="form-control form-control-sojam" placeholder="Поиск">
								</div>
								<button type="submit" class="btn btn-search">
									<i class="fas fa-search"></i>
								</button>
							</form>
						</div>
						<button type="button" class="navbar-toggle collapsed navbar-toggle__black" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
						  aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<div class="nav-icon">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</button>
						<a class="navbar-brand brand-logo" href="index.html"></a>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="nav-wrapper hidden-xs hidden-sm">
							<ul class="nav navbar-nav navbar-right navbar-nav-sojam">
								<li class="navbar-nav-item">
									<a href="index.html">О компании</a>
								</li>
								<li class="navbar-nav-item">
									<a href="#">Продукты</a>
								</li>
								<li class="navbar-nav-item">
									<a href="news.html">Новости</a>
								</li>
								<li class="navbar-nav-item">
									<a href="faq.html">FAQ</a>
								</li>
								<li class="navbar-nav-item">
									<a class="active" href="contacts.html">Контакты</a>
								</li>
								<li class="navbar-nav-item">
									<a class="txt__green" href="#">Связаться с нами</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /.container -->
			</nav>
		</header>
		<div class="collapse navbar-collapse-sojam hidden-md hidden-lg" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav-sojam gradient-bg__half">
				<li class="navbar-nav-item">
					<div class="language">
						<span class="language-type fr">fr</span>
						<span class="language-type ua">ua</span>
						<span class="language-type ru active">ru</span>
					</div>
				</li>
				<li class="navbar-nav-item">
					<form class="navbar-form navbar-form-sojam">
						<div class="form-group form-group-sojam">
							<input type="text" class="form-control form-control-sojam" placeholder="Поиск">
						</div>
						<button type="submit" class="btn btn-search">
							<i class="fas fa-search"></i>
						</button>
					</form>
				</li>
				<li class="navbar-nav-item">
					<a href="index.html">О компании</a>
				</li>
				<li class="navbar-nav-item">
					<a href="#">Продукты</a>
				</li>
				<li class="navbar-nav-item">
					<a href="news.html">Новости</a>
				</li>
				<li class="navbar-nav-item">
					<a href="faq.html">FAQ</a>
				</li>
				<li class="navbar-nav-item">
					<a class="active" href="contacts.html">Контакты</a>
				</li>
				<li class="navbar-nav-item">
					<a class="txt__green" href="#">Связаться с нами</a>
				</li>
				<li class="navbar-nav-item">
					<div class="contacts-item phone">
						<span class="icon icon__footer">
							<i class="fas fa-phone"></i>
						</span>+7 (861) 212-74-57</div>
				</li>
			</ul>
		</div>
		<div class="gradient-bg">
			<main class="main-content">
				<div class="breadcrumbs">
					<div class="container">
						<span class="breadcrumbs-item">Главная</span>
						<span class="breadcrumbs-item active">Контакты</span>
					</div>
				</div>
				<div class="section">
					<div class="container">
						<h1 class="section-title">Связаться с нами</h1>
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 pull-right">
								<div class="article">
									<h3 class="article-title">Контактная информация</h3>
									<div class="contacts__main">
										<div class="row">
											<div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
												<div class="contacts-item phone">
													<span class="icon">
														<i class="fas fa-phone"></i>
													</span>+7 (861) 212-74-57</div>
												<div class="contacts-item email">
													<span class="icon">
														<i class="fas fa-envelope"></i>
													</span>contact@sojam.ru</div>
											</div>
											<div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
												<div class="contacts-item address">
													<span class="icon">
														<i class="fas fa-map-marker-alt"></i>
													</span>350000, г. Краснодар,
													<br> ул.Красноармейская, 43 офис 507</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
								<div class="article">
									<div class="feedback-form">
										<p class="form-txt">Для связи с нами заполните форму ниже, оставив свои контактные данные
										</p>
										<form id="contact-form" class="form">
											<div class="alert alert-success alert-dismissable message">
												<a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
												<strong>Спасибо!</strong> Ваше сообщение отправлено.
											</div>
											<div class="row">
												<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
													<div class="form-group">
														<label class="form-label" for="message-theme">Тема сообщения
															<span class="required-mark">&midast;</span>
														</label>
														<select class="form-control" id="message-theme">
															<option selected>Консультация</option>
															<option>Консультация 2</option>
															<option>Консультация 3</option>
															<option>Консультация 4</option>
														</select>
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
													<div class="form-group">
														<label class="form-label" for="name">Введите имя
															<span class="required-mark">&midast;</span>
														</label>
														<input type="text" class="form-control form-control-sojam" id="name" placeholder="Ваше имя и фамилия или название..." name="name"
														  required="true">
													</div>
												</div>
												<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
													<div class="form-group">
														<label class="form-label" for="surname">Введите фамилию
															<span class="required-mark">&midast;</span>
														</label>
														<input type="text" class="form-control form-control-sojam" id="" placeholder="Фамилия" name="surname" required="true">
													</div>
												</div>
												<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
													<div class="form-group">
														<label class="form-label" for="surname">Телефон
															<span class="required-mark">&midast;</span>
														</label>
														<input type="email" class="form-control form-control-sojam" id="email" placeholder="Телефон" name="email" required="true">
													</div>
												</div>
												<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
													<div class="form-group">
														<label class="form-label" for="email">Email
															<span class="required-mark">&midast;</span>
														</label>
														<input type="number" class="form-control form-control-sojam" id="email" placeholder="Email" name="email" required="true">
													</div>
												</div>
												<div class="col-xs-12 col-sm-6 col-md-11 col-lg-11">
													<div class="form-group textarea">
														<label class="form-label" for="surname">Сообщение</label>
														<textarea class="form-control form-control-sojam" rows="5" id="comment" placeholder="Сообщение"></textarea>
													</div>
												</div>
											</div>
											<div class="form-group capcha">
												<div class="row">
													<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 pull-right">
														<img src="images/capcha.png" class="capcha-img" alt="">
													</div>
													<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
														<input type="password" id="password" name="password" class="form-control form-control-sojam" placeholder="Введите код с картинки"
														  required="true">
													</div>
												</div>
											</div>
											<div class="buttons-block">
												<button type="submit" id="submit" class="btn btn-sojam btn-sojam__green-bg">Отправить
													<span class="info-arrow__right">
														<i class="fas fa-chevron-circle-right"></i>
													</span>
												</button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
								<div class="brand-logo brand-logo__footer"></div>
								<div class="soc-icons">
									<a href="#" class="soc-icons-item">
										<i class="fab fa-twitter"></i>
									</a>
									<a href="#" class="soc-icons-item">
										<i class="fab fa-vk"></i>
									</a>
									<a href="#" class="soc-icons-item">
										<i class="fab fa-facebook-f"></i>
									</a>
									<a href="#" class="soc-icons-item">
										<i class="fab fa-youtube"></i>
									</a>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
								<div class="nav nav__footer">
									<a href="#" class="nav-item__footer">О компании</a>
									<a href="#" class="nav-item__footer">Продукты</a>
									<a href="#" class="nav-item__footer">Связаться с нами</a>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
								<div class="contacts contacts__footer">
									<div class="contacts-item phone">
										<span class="icon icon__footer">
											<i class="fas fa-phone"></i>
										</span>+7 (861) 212-74-57</div>
									<div class="contacts-item email">
										<span class="icon icon__footer">
											<i class="fas fa-envelope"></i>
										</span>contact@sojam.ru</div>
									<div class="contacts-item address">
										<span class="icon icon__footer">
											<i class="fas fa-map-marker-alt"></i>
										</span>350000, г. Краснодар,
										<br> ул.Красноармейская, 43 офис 507</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-8 col-lg-8">
								<span class="copyright">Copyright © 2017 Groupe Sojam. Tous droits réservés</span>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-md-centered">
								<span class="dev">Разработка сайта:
									<span class="txt__red">«Веб Гармония»</span>
								</span>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script defer src="js/fontawesome-all.js"></script>
	<script src="js/script.js"></script>
</body>

</html>