<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap_my.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
  <title>Sojam - Новости</title>
</head>

<body>
  <div class="faq">
    <header class="header">
      <nav class="navbar navbar-sojam">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header navbar-header-sojam">
            <div class="header-selfservice">
              <div class="contacts-item phone">
                <span class="icon icon__footer">
                  <i class="fas fa-phone"></i>
                </span>+7 (861) 212-74-57</div>
              <div class="language">
                <span class="language-type fr">fr</span>
                <span class="language-type ua">ua</span>
                <span class="language-type ru active">ru</span>
              </div>
              <form class="navbar-form navbar-form-sojam hidden-sm">
                <div class="form-group">
                  <input type="text" class="form-control form-control-sojam" placeholder="Поиск">
                </div>
                <button type="submit" class="btn btn-search">
                  <i class="fas fa-search"></i>
                </button>
              </form>
            </div>
            <button type="button" class="navbar-toggle collapsed navbar-toggle__black" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <div class="nav-icon">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </button>
            <a class="navbar-brand brand-logo" href="index.html"></a>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="nav-wrapper hidden-xs hidden-sm">
              <ul class="nav navbar-nav navbar-right navbar-nav-sojam">
                <li class="navbar-nav-item">
                  <a href="index.html">О компании</a>
                </li>
                <li class="navbar-nav-item">
                  <a href="#">Продукты</a>
                </li>
                <li class="navbar-nav-item">
                  <a href="news.html">Новости</a>
                </li>
                <li class="navbar-nav-item">
                  <a class="active" href="faq.html">FAQ</a>
                </li>
                <li class="navbar-nav-item">
                  <a href="contacts.html">Контакты</a>
                </li>
                <li class="navbar-nav-item">
                  <a class="txt__green" href="#">Связаться с нами</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- /.container -->
      </nav>
    </header>
    <div class="collapse navbar-collapse-sojam hidden-md hidden-lg" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav-sojam gradient-bg__half">
        <li class="navbar-nav-item">
          <div class="language">
            <span class="language-type fr">fr</span>
            <span class="language-type ua">ua</span>
            <span class="language-type ru active">ru</span>
          </div>
        </li>
        <li class="navbar-nav-item">
          <form class="navbar-form navbar-form-sojam">
            <div class="form-group form-group-sojam">
              <input type="text" class="form-control form-control-sojam" placeholder="Поиск">
            </div>
            <button type="submit" class="btn btn-search">
              <i class="fas fa-search"></i>
            </button>
          </form>
        </li>
        <li class="navbar-nav-item">
          <a href="index.html">О компании</a>
        </li>
        <li class="navbar-nav-item">
          <a href="#">Продукты</a>
        </li>
        <li class="navbar-nav-item">
          <a href="news.html">Новости</a>
        </li>
        <li class="navbar-nav-item">
          <a class="active" href="faq.html">FAQ</a>
        </li>
        <li class="navbar-nav-item">
          <a href="contacts.html">Контакты</a>
        </li>
        <li class="navbar-nav-item">
          <a class="txt__green" href="#">Связаться с нами</a>
        </li>
        <li class="navbar-nav-item">
          <div class="contacts-item phone">
            <span class="icon icon__footer">
              <i class="fas fa-phone"></i>
            </span>+7 (861) 212-74-57</div>
        </li>
      </ul>
    </div>
    <div class="gradient-bg">
      <main class="main-content">
        <div class="breadcrumbs">
          <div class="container">
            <span class="breadcrumbs-item">Главная</span>
            <span class="breadcrumbs-item active">Часто задаваемые вопросы</span>
          </div>
        </div>
        <div class="section">
          <div class="container">
            <h1 class="section-title">Часто задаваемые вопросы</h1>
            <div class="article faq-wrapper">
              <div class="faq-item">
                <div class="article-txt">
                  <div class="article-title-wrapper">
                    <h3 class="article-title">Какие средства индивидуальной защиты нужно использовать при работе с препаратом ПИРИГРЕН 50, Ж? </h3>
                    <a class="arrow arrow__down accordion-toggle active" href="#accordion-1">
                      <i class="fas fa-chevron-circle-right"></i>
                    </a>
                  </div>
                  <div class="faq-answer open" id="accordion-1">
                    <p class="faq-answer-item">Респиратор категории П-3 (фильтровальный пылезащитный)</p>
                    <p class="faq-answer-item">Комбинезон категории 3 типа 6 (норма EN 13034) </p>
                    <p class="faq-answer-item">Обувь для защиты от воздействия химических веществ </p>
                    <p class="faq-answer-item">Нитриловые водонепроницаемые перчатки одноразового использования категории 3 (норма EN 374) Длина ≥ 240
                      мм и толщина = 0.28 мм. </p>
                    <p class="faq-answer-item">Защитные очки категории 3 (норма EN 166 — для защиты от брызг жидкости и капель)</p>
                  </div>
                </div>
              </div>
              <div class="faq-item">
                <div class="article-txt">
                  <div class="article-title-wrapper">
                    <h3 class="article-title">Какие распираторы мы можем порекомендовать? </h3>
                    <a class="arrow arrow__down accordion-toggle" href="#accordion-2">
                      <i class="fas fa-chevron-circle-right"></i>
                    </a>
                  </div>
                  <div class="faq-answer" id="accordion-2">
                    <p class="faq-answer-item">Респиратор категории П-3 (фильтровальный пылезащитный)</p>
                    <p class="faq-answer-item">Комбинезон категории 3 типа 6 (норма EN 13034) </p>
                    <p class="faq-answer-item">Обувь для защиты от воздействия химических веществ </p>
                    <p class="faq-answer-item">Нитриловые водонепроницаемые перчатки одноразового использования категории 3 (норма EN 374) Длина ≥ 240
                      мм и толщина = 0.28 мм. </p>
                    <p class="faq-answer-item">Защитные очки категории 3 (норма EN 166 — для защиты от брызг жидкости и капель)</p>
                  </div>
                </div>
              </div>
              <div class="faq-item">
                <div class="article-txt">
                  <div class="article-title-wrapper">
                    <h3 class="article-title">Для каких работ рабочая одежда является обязательной? </h3>
                    <a class="arrow arrow__down accordion-toggle" href="#accordion-2">
                      <i class="fas fa-chevron-circle-right"></i>
                    </a>
                  </div>
                  <div class="faq-answer" id="accordion-2">
                    <p class="faq-answer-item">Респиратор категории П-3 (фильтровальный пылезащитный)</p>
                    <p class="faq-answer-item">Комбинезон категории 3 типа 6 (норма EN 13034) </p>
                    <p class="faq-answer-item">Обувь для защиты от воздействия химических веществ </p>
                    <p class="faq-answer-item">Нитриловые водонепроницаемые перчатки одноразового использования категории 3 (норма EN 374) Длина ≥ 240
                      мм и толщина = 0.28 мм. </p>
                    <p class="faq-answer-item">Защитные очки категории 3 (норма EN 166 — для защиты от брызг жидкости и капель)</p>
                  </div>
                </div>
              </div>
              <div class="faq-item">
                <div class="article-txt">
                  <div class="article-title-wrapper">
                    <h3 class="article-title">Как правильно выставить дозирование?</h3>
                    <a class="arrow arrow__down accordion-toggle" href="#accordion-2">
                      <i class="fas fa-chevron-circle-right"></i>
                    </a>
                  </div>
                  <div class="faq-answer" id="accordion-2">
                    <p class="faq-answer-item">Респиратор категории П-3 (фильтровальный пылезащитный)</p>
                    <p class="faq-answer-item">Комбинезон категории 3 типа 6 (норма EN 13034) </p>
                    <p class="faq-answer-item">Обувь для защиты от воздействия химических веществ </p>
                    <p class="faq-answer-item">Нитриловые водонепроницаемые перчатки одноразового использования категории 3 (норма EN 374) Длина ≥ 240
                      мм и толщина = 0.28 мм. </p>
                    <p class="faq-answer-item">Защитные очки категории 3 (норма EN 166 — для защиты от брызг жидкости и капель)</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div class="brand-logo brand-logo__footer"></div>
                <div class="soc-icons">
                  <a href="#" class="soc-icons-item">
                    <i class="fab fa-twitter"></i>
                  </a>
                  <a href="#" class="soc-icons-item">
                    <i class="fab fa-vk"></i>
                  </a>
                  <a href="#" class="soc-icons-item">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  <a href="#" class="soc-icons-item">
                    <i class="fab fa-youtube"></i>
                  </a>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div class="nav nav__footer">
                  <a href="#" class="nav-item__footer">О компании</a>
                  <a href="#" class="nav-item__footer">Продукты</a>
                  <a href="#" class="nav-item__footer">Связаться с нами</a>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div class="contacts contacts__footer">
                  <div class="contacts-item phone">
                    <span class="icon icon__footer">
                      <i class="fas fa-phone"></i>
                    </span>+7 (861) 212-74-57</div>
                  <div class="contacts-item email">
                    <span class="icon icon__footer">
                      <i class="fas fa-envelope"></i>
                    </span>contact@sojam.ru</div>
                  <div class="contacts-item address">
                    <span class="icon icon__footer">
                      <i class="fas fa-map-marker-alt"></i>
                    </span>350000, г. Краснодар,
                    <br> ул.Красноармейская, 43 офис 507</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-8 col-lg-8">
                <span class="copyright">Copyright © 2017 Groupe Sojam. Tous droits réservés</span>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-md-centered">
                <span class="dev">Разработка сайта:
                  <span class="txt__red">«Веб Гармония»</span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script defer src="js/fontawesome-all.js"></script>
  <script src="js/script.js"></script>
</body>

</html>