<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap_my.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
  <title>Sojam - Новости</title>
</head>

<body>
  <div class="feedback">
    <header class="header">
      <nav class="navbar navbar-sojam">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header navbar-header-sojam">
            <div class="header-selfservice">
              <div class="contacts-item phone">
                <span class="icon icon__footer">
                  <i class="fas fa-phone"></i>
                </span>+7 (861) 212-74-57</div>
              <div class="language">
                <span class="language-type fr">fr</span>
                <span class="language-type ua">ua</span>
                <span class="language-type ru active">ru</span>
              </div>
              <form class="navbar-form navbar-form-sojam hidden-sm">
                <div class="form-group">
                  <input type="text" class="form-control form-control-sojam" placeholder="Поиск">
                </div>
                <button type="submit" class="btn btn-search">
                  <i class="fas fa-search"></i>
                </button>
              </form>
            </div>
            <button type="button" class="navbar-toggle collapsed navbar-toggle__black" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <div class="nav-icon">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </button>
            <a class="navbar-brand brand-logo" href="index.html"></a>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="nav-wrapper hidden-xs hidden-sm">
              <ul class="nav navbar-nav navbar-right navbar-nav-sojam">
                <li class="navbar-nav-item">
                  <a href="index.html">О компании</a>
                </li>
                <li class="navbar-nav-item">
                  <a href="#">Продукты</a>
                </li>
                <li class="navbar-nav-item">
                  <a href="news.html">Новости</a>
                </li>
                <li class="navbar-nav-item">
                  <a href="faq.html">FAQ</a>
                </li>
                <li class="navbar-nav-item">
                  <a href="contacts.html">Контакты</a>
                </li>
                <li class="navbar-nav-item">
                  <a class="txt__green" href="#">Связаться с нами</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- /.container -->
      </nav>
    </header>
    <div class="collapse navbar-collapse-sojam hidden-md hidden-lg" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav-sojam gradient-bg__half">
        <li class="navbar-nav-item">
          <div class="language">
            <span class="language-type fr">fr</span>
            <span class="language-type ua">ua</span>
            <span class="language-type ru active">ru</span>
          </div>
        </li>
        <li class="navbar-nav-item">
          <form class="navbar-form navbar-form-sojam">
            <div class="form-group form-group-sojam">
              <input type="text" class="form-control form-control-sojam" placeholder="Поиск">
            </div>
            <button type="submit" class="btn btn-search">
              <i class="fas fa-search"></i>
            </button>
          </form>
        </li>
        <li class="navbar-nav-item">
          <a href="index.html">О компании</a>
        </li>
        <li class="navbar-nav-item">
          <a href="#">Продукты</a>
        </li>
        <li class="navbar-nav-item">
          <a href="news.html">Новости</a>
        </li>
        <li class="navbar-nav-item">
          <a href="faq.html">FAQ</a>
        </li>
        <li class="navbar-nav-item">
          <a href="contacts.html">Контакты</a>
        </li>
        <li class="navbar-nav-item">
          <a class="txt__green" href="#">Связаться с нами</a>
        </li>
        <li class="navbar-nav-item">
          <div class="contacts-item phone">
            <span class="icon icon__footer">
              <i class="fas fa-phone"></i>
            </span>+7 (861) 212-74-57</div>
        </li>
      </ul>
    </div>
    <div class="gradient-bg">
      <main class="main-content">
        <div class="breadcrumbs">
          <div class="container">
            <span class="breadcrumbs-item">Главная</span>
            <span class="breadcrumbs-item active">Отзывы</span>
          </div>
        </div>
        <div class="section">
          <div class="container">
            <div class="section-title-wrapper">
              <h1 class="section-title">Отзывы</h1>
              <a href="#" class="btn btn-sojam btn-sojam__green-bg" role="button">Оставить отзыв
                <span class="info-arrow__right">
                  <i class="fas fa-chevron-circle-right"></i>
                </span>
              </a>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <div class="article">
                  <div class="feedback-item">
                    <div class="feedback-author">
                      <div class="feedback-picture-wrapper">
                        <div class="feedback-picture"></div>
                      </div>
                      <div class="feedback-author-info">
                        <h3 class="article-title feedback-author-name">Константин Ремонтников</h3>
                        <p class="feedback-author-position">Заместитель директора ООО «Васильевский сельскохозяйственный комплекс</p>
                      </div>
                    </div>
                    <div class="article-txt">
                      <p class="feedback-txt">Выражаю благодарность компании Sojam за предоставленную пробную родукцию. Обязательно воспользуюсь
                        их разработкой. Советую всем попробовать применить ПИРИГРЕН...</p>
                    </div>
                    <a href="#" class="btn btn-sojam btn-sojam__green" role="button">Подробнее
                      <span class="info-arrow__right">
                        <i class="fas fa-chevron-circle-right"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <div class="article">
                  <div class="feedback-item">
                    <div class="feedback-author">
                      <div class="feedback-picture-wrapper">
                        <div class="feedback-picture"></div>
                      </div>
                      <div class="feedback-author-info">
                        <h3 class="article-title feedback-author-name">Константин Ремонтников</h3>
                        <p class="feedback-author-position">Заместитель директора ООО «Васильевский сельскохозяйственный комплекс</p>
                      </div>
                    </div>
                    <div class="article-txt">
                      <p class="feedback-txt">Выражаю благодарность компании Sojam за предоставленную пробную родукцию. Обязательно воспользуюсь
                        их разработкой. Советую всем попробовать применить ПИРИГРЕН...</p>
                    </div>
                    <a href="#" class="btn btn-sojam btn-sojam__green" role="button">Подробнее
                      <span class="info-arrow__right">
                        <i class="fas fa-chevron-circle-right"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <div class="article">
                  <div class="feedback-item">
                    <div class="feedback-author">
                      <div class="feedback-picture-wrapper">
                        <div class="feedback-picture"></div>
                      </div>
                      <div class="feedback-author-info">
                        <h3 class="article-title feedback-author-name">Константин Ремонтников</h3>
                        <p class="feedback-author-position">Заместитель директора ООО «Васильевский сельскохозяйственный комплекс</p>
                      </div>
                    </div>
                    <div class="article-txt">
                      <p class="feedback-txt">Выражаю благодарность компании Sojam за предоставленную пробную родукцию. Обязательно воспользуюсь
                        их разработкой. Советую всем попробовать применить ПИРИГРЕН...</p>
                    </div>
                    <a href="#" class="btn btn-sojam btn-sojam__green" role="button">Подробнее
                      <span class="info-arrow__right">
                        <i class="fas fa-chevron-circle-right"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <div class="article">
                  <div class="feedback-item">
                    <div class="feedback-author">
                      <div class="feedback-picture-wrapper">
                        <div class="feedback-picture"></div>
                      </div>
                      <div class="feedback-author-info">
                        <h3 class="article-title feedback-author-name">Константин Ремонтников</h3>
                        <p class="feedback-author-position">Заместитель директора ООО «Васильевский сельскохозяйственный комплекс</p>
                      </div>
                    </div>
                    <div class="article-txt">
                      <p class="feedback-txt">Выражаю благодарность компании Sojam за предоставленную пробную родукцию. Обязательно воспользуюсь
                        их разработкой. Советую всем попробовать применить ПИРИГРЕН...</p>
                    </div>
                    <a href="#" class="btn btn-sojam btn-sojam__green" role="button">Подробнее
                      <span class="info-arrow__right">
                        <i class="fas fa-chevron-circle-right"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <div class="article">
                  <div class="feedback-item">
                    <div class="feedback-author">
                      <div class="feedback-picture-wrapper">
                        <div class="feedback-picture"></div>
                      </div>
                      <div class="feedback-author-info">
                        <h3 class="article-title feedback-author-name">Константин Ремонтников</h3>
                        <p class="feedback-author-position">Заместитель директора ООО «Васильевский сельскохозяйственный комплекс</p>
                      </div>
                    </div>
                    <div class="article-txt">
                      <p class="feedback-txt">Выражаю благодарность компании Sojam за предоставленную пробную родукцию. Обязательно воспользуюсь
                        их разработкой. Советую всем попробовать применить ПИРИГРЕН...</p>
                    </div>
                    <a href="#" class="btn btn-sojam btn-sojam__green" role="button">Подробнее
                      <span class="info-arrow__right">
                        <i class="fas fa-chevron-circle-right"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <div class="article">
                  <div class="feedback-item">
                    <div class="feedback-author">
                      <div class="feedback-picture-wrapper">
                        <div class="feedback-picture"></div>
                      </div>
                      <div class="feedback-author-info">
                        <h3 class="article-title feedback-author-name">Константин Ремонтников</h3>
                        <p class="feedback-author-position">Заместитель директора ООО «Васильевский сельскохозяйственный комплекс</p>
                      </div>
                    </div>
                    <div class="article-txt">
                      <p class="feedback-txt">Выражаю благодарность компании Sojam за предоставленную пробную родукцию. Обязательно воспользуюсь
                        их разработкой. Советую всем попробовать применить ПИРИГРЕН...</p>
                    </div>
                    <a href="#" class="btn btn-sojam btn-sojam__green" role="button">Подробнее
                      <span class="info-arrow__right">
                        <i class="fas fa-chevron-circle-right"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="publication-more">
              <span>Показать больше публикаций</span>
            </div>
            <div class="feedback-form">
              <h3 class="form-title">Оставить отзыв</h3>
              <p class="form-txt">Мы будем вам очень благодарны, если вы оставите отзыв о нашем продукте.
              </p>
              <form id="contact-form" class="form">
                <div class="alert alert-success alert-dismissable message">
                  <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
                  <strong>Спасибо!</strong> Ваше сообщение отправлено.
                </div>
                <div class="feedback-author">
                  <div class="upload-btn-wrapper">
                    <button type="file" class="btn btn-upload">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="19px" height="21px">
                        <path fill-rule="evenodd" fill="rgb(76, 123, 18)" d="M16.782,20.998 L2.217,20.998 C0.993,20.998 -0.003,20.012 -0.003,18.799 L-0.003,10.655 C-0.003,10.435 0.177,10.257 0.399,10.257 L2.830,10.257 C3.052,10.257 3.231,10.435 3.231,10.655 L3.231,17.795 L15.768,17.795 L15.768,10.655 C15.768,10.435 15.947,10.257 16.169,10.257 L18.600,10.257 C18.822,10.257 19.002,10.435 19.002,10.655 L19.002,18.799 C19.002,20.012 18.006,20.998 16.782,20.998 ZM10.998,4.884 L10.997,9.974 C10.997,10.853 10.277,11.566 9.390,11.566 C8.502,11.566 7.783,10.853 7.783,9.974 L7.783,4.884 L5.423,4.884 C4.835,4.884 4.741,4.597 5.162,4.190 L9.391,0.001 L13.618,4.189 C14.039,4.597 13.946,4.884 13.359,4.884 L10.998,4.884 Z"
                        />
                      </svg>
                    </button>
                    <span class="btn-title">Загрузить фото</span>
                    <input type="file" name="myfile" />
                  </div>
                  <div class="feedback-author-info">
                    <div class="form-group">
                      <input type="text" class="form-control form-control-sojam" id="name" placeholder="Ваше имя и фамилия или название..." name="name"
                        required="true">
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control form-control-sojam" id="position" placeholder="Должность" name="position" required="true">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control form-control-sojam" id="email" placeholder="Email/телефон" name="email" required="true">
                </div>
                <div class="form-group textarea">
                  <textarea class="form-control form-control-sojam" rows="5" id="comment" placeholder="Сообщение" required="true"></textarea>
                </div>
                <div class="form-group capcha">
                  <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 pull-right">
                      <img src="images/capcha.png" class="capcha-img" alt="">
                    </div>
                    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                      <input type="password" id="password" name="password" class="form-control form-control-sojam" placeholder="Введите код с картинки"
                        required="true">
                    </div>
                  </div>
                </div>
                <div class="buttons-block">
                  <button type="submit" id="submit" class="btn btn-sojam btn-sojam__green-bg">Отправить
                    <span class="info-arrow__right">
                      <i class="fas fa-chevron-circle-right"></i>
                    </span>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div class="brand-logo brand-logo__footer"></div>
                <div class="soc-icons">
                  <a href="#" class="soc-icons-item">
                    <i class="fab fa-twitter"></i>
                  </a>
                  <a href="#" class="soc-icons-item">
                    <i class="fab fa-vk"></i>
                  </a>
                  <a href="#" class="soc-icons-item">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  <a href="#" class="soc-icons-item">
                    <i class="fab fa-youtube"></i>
                  </a>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div class="nav nav__footer">
                  <a href="#" class="nav-item__footer">О компании</a>
                  <a href="#" class="nav-item__footer">Продукты</a>
                  <a href="#" class="nav-item__footer">Связаться с нами</a>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div class="contacts contacts__footer">
                  <div class="contacts-item phone">
                    <span class="icon icon__footer">
                      <i class="fas fa-phone"></i>
                    </span>+7 (861) 212-74-57</div>
                  <div class="contacts-item email">
                    <span class="icon icon__footer">
                      <i class="fas fa-envelope"></i>
                    </span>contact@sojam.ru</div>
                  <div class="contacts-item address">
                    <span class="icon icon__footer">
                      <i class="fas fa-map-marker-alt"></i>
                    </span>350000, г. Краснодар,
                    <br> ул.Красноармейская, 43 офис 507</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-8 col-lg-8">
                <span class="copyright">Copyright © 2017 Groupe Sojam. Tous droits réservés</span>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-md-centered">
                <span class="dev">Разработка сайта:
                  <span class="txt__red">«Веб Гармония»</span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script defer src="js/fontawesome-all.js"></script>
  <script src="js/script.js"></script>
</body>

</html>