<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap_my.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<title>Sojam - Новости</title>
</head>

<body>
	<div class="news">
		<header class="header">
			<nav class="navbar navbar-sojam">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header navbar-header-sojam">
						<div class="header-selfservice">
							<div class="contacts-item phone">
								<span class="icon icon__footer">
									<i class="fas fa-phone"></i>
								</span>+7 (861) 212-74-57</div>
							<div class="language">
								<span class="language-type fr">fr</span>
								<span class="language-type ua">ua</span>
								<span class="language-type ru active">ru</span>
							</div>
							<form class="navbar-form navbar-form-sojam hidden-sm">
								<div class="form-group">
									<input type="text" class="form-control form-control-sojam" placeholder="Поиск">
								</div>
								<button type="submit" class="btn btn-search">
									<i class="fas fa-search"></i>
								</button>
							</form>
						</div>
						<button type="button" class="navbar-toggle collapsed navbar-toggle__black" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
						  aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<div class="nav-icon">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</button>
						<a class="navbar-brand brand-logo" href="index.html"></a>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="nav-wrapper hidden-xs hidden-sm">
							<ul class="nav navbar-nav navbar-right navbar-nav-sojam">
								<li class="navbar-nav-item">
									<a href="index.html">О компании</a>
								</li>
								<li class="navbar-nav-item">
									<a href="#">Продукты</a>
								</li>
								<li class="navbar-nav-item">
									<a class="active" href="news.html">Новости</a>
								</li>
								<li class="navbar-nav-item">
									<a href="faq.html">FAQ</a>
								</li>
								<li class="navbar-nav-item">
									<a href="contacts.html">Контакты</a>
								</li>
								<li class="navbar-nav-item">
									<a class="txt__green" href="#">Связаться с нами</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /.container -->
			</nav>
		</header>
		<div class="collapse navbar-collapse-sojam hidden-md hidden-lg">
			<ul class="nav navbar-nav-sojam gradient-bg__half">
				<li class="navbar-nav-item">
					<div class="language">
						<span class="language-type fr">fr</span>
						<span class="language-type ua">ua</span>
						<span class="language-type ru active">ru</span>
					</div>
				</li>
				<li class="navbar-nav-item">
					<form class="navbar-form navbar-form-sojam">
						<div class="form-group form-group-sojam">
							<input type="text" class="form-control form-control-sojam" placeholder="Поиск">
						</div>
						<button type="submit" class="btn btn-search">
							<i class="fas fa-search"></i>
						</button>
					</form>
				</li>
				<li class="navbar-nav-item">
					<a href="index.html">О компании</a>
				</li>
				<li class="navbar-nav-item">
					<a href="#">Продукты</a>
				</li>
				<li class="navbar-nav-item">
					<a class="active" href="news.html">Новости</a>
				</li>
				<li class="navbar-nav-item">
					<a href="faq.html">FAQ</a>
				</li>
				<li class="navbar-nav-item">
					<a href="contacts.html">Контакты</a>
				</li>
				<li class="navbar-nav-item">
					<a class="txt__green" href="#">Связаться с нами</a>
				</li>
				<li class="navbar-nav-item">
					<div class="contacts-item phone">
						<span class="icon icon__footer">
							<i class="fas fa-phone"></i>
						</span>+7 (861) 212-74-57</div>
				</li>
			</ul>
		</div>
		<div class="gradient-bg">
			<main class="main-content">
				<div class="breadcrumbs">
					<div class="container">
						<span class="breadcrumbs-item">Главная</span>
						<span class="breadcrumbs-item active">Новости</span>
					</div>
				</div>
				<div class="section">
					<div class="container">
						<h1 class="section-title">Новости</h1>
						<div class="carousel-wrapper">
							<div id="myCarousel" class="carousel slide slider" data-ride="carousel">
								<div class="carousel-inner">
									<div class="article item active">
										<div class="slider-bg"></div>
										<div class="article-txt">
											<div class="date-wrapper">
												<span class="date">28.11.2017</span>
											</div>
											<h2 class="article-title">Компания «Сожам» на выставке «ЮГАГРО 2017»</h2>
											<p class="article-desc">Компания "СОЖАМ РУ" является 100% филиалом французского холдинга SOJAM, одного из крупнейших французских независимых
												производителей инсектицидов, лидера по обработкам зерна на хранение во Франции. </p>
											<a href="#" class="btn btn-sojam btn-sojam__green" role="button">Подробнее
												<span class="info-arrow__right">
													<i class="fas fa-chevron-circle-right"></i>
												</span>
											</a>
										</div>
									</div>
								</div>
								<!-- Left and right controls -->
								<a class="left carousel-control carousel-control-sojam" href="#myCarousel" data-slide="prev">
									<span class="arrow arrow__previous"></span>
								</a>
								<a class="right carousel-control carousel-control-sojam" href="#myCarousel" data-slide="next">
									<span class="arrow arrow__next"></span>
								</a>
							</div>
						</div>
						<div class="publications">
							<div class="publication-filter">
								<div class="filter-title">Все публикации</div>
								<div class="nav-filter">
									<div class="filter-toggle"></div>
									<ul class="nav-navbar-filter">
										<li class="filter-theme-title">
											<a href="#">Новости</a>
										</li>
										<li class="filter-theme-title">
											<a href="#">Технологии</a>
										</li>
										<li class="filter-theme-title">
											<a href="#">Ползеные материалы</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
									<div class="article">
										<div class="article-picture article-picture__jardin-plus"></div>
										<span class="date">26.09.2017</span>
										<span class="banner-category">Новости</span>
										<div class="article-txt">
											<h3 class="article-title">Трофеи JardinPlus 2017: SOJAM признан лучшим партнером по дистрибуции</h3>
											<a href="#" class="btn btn-sojam btn-sojam__green" role="button">Подробнее
												<span class="info-arrow__right">
													<i class="fas fa-chevron-circle-right"></i>
												</span>
											</a>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
									<div class="article">
										<div class="article-picture article-picture__new-dev"></div>
										<span class="date">26.09.2017</span>
										<span class="banner-category">Технологии</span>
										<div class="article-txt">
											<h3 class="article-title">Новая разработка выиграла конкурс</h3>
											<a href="#" class="btn btn-sojam btn-sojam__green" role="button">Подробнее
												<span class="info-arrow__right">
													<i class="fas fa-chevron-circle-right"></i>
												</span>
											</a>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
									<div class="article">
										<div class="article-picture article-picture__ugaro"></div>
										<span class="date">26.09.2017</span>
										<span class="banner-category">Полезные материалы</span>
										<div class="article-txt">
											<h3 class="article-title">Прошла всемирная агровыставка «ЮГАГРО 2017»</h3>
											<a href="#" class="btn btn-sojam btn-sojam__green" role="button">Подробнее
												<span class="info-arrow__right">
													<i class="fas fa-chevron-circle-right"></i>
												</span>
											</a>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
									<div class="article">
										<div class="article-picture article-picture__jardin-plus"></div>
										<span class="date">26.09.2017</span>
										<span class="banner-category">Новости</span>
										<div class="article-txt">
											<h3 class="article-title">Трофеи JardinPlus 2017: SOJAM признан лучшим партнером по дистрибуции</h3>
											<a href="#" class="btn btn-sojam btn-sojam__green" role="button">Подробнее
												<span class="info-arrow__right">
													<i class="fas fa-chevron-circle-right"></i>
												</span>
											</a>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
									<div class="article">
										<div class="article-picture article-picture__new-dev"></div>
										<span class="date">26.09.2017</span>
										<span class="banner-category">Технологии</span>
										<div class="article-txt">
											<h3 class="article-title">Новая разработка выиграла конкурс</h3>
											<a href="#" class="btn btn-sojam btn-sojam__green" role="button">Подробнее
												<span class="info-arrow__right">
													<i class="fas fa-chevron-circle-right"></i>
												</span>
											</a>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
									<div class="article">
										<div class="article-picture article-picture__ugaro"></div>
										<span class="date">26.09.2017</span>
										<span class="banner-category">Полезные материалы</span>
										<div class="article-txt">
											<h3 class="article-title">Прошла всемирная агровыставка «ЮГАГРО 2017»</h3>
											<a href="#" class="btn btn-sojam btn-sojam__green" role="button">Подробнее
												<span class="info-arrow__right">
													<i class="fas fa-chevron-circle-right"></i>
												</span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="publication-more">
								<span>Показать больше публикаций</span>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
								<div class="brand-logo brand-logo__footer"></div>
								<div class="soc-icons">
									<a href="#" class="soc-icons-item">
										<i class="fab fa-twitter"></i>
									</a>
									<a href="#" class="soc-icons-item">
										<i class="fab fa-vk"></i>
									</a>
									<a href="#" class="soc-icons-item">
										<i class="fab fa-facebook-f"></i>
									</a>
									<a href="#" class="soc-icons-item">
										<i class="fab fa-youtube"></i>
									</a>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
								<div class="nav nav__footer">
									<a href="#" class="nav-item__footer">О компании</a>
									<a href="#" class="nav-item__footer">Продукты</a>
									<a href="#" class="nav-item__footer">Связаться с нами</a>
								</div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
								<div class="contacts contacts__footer">
									<div class="contacts-item phone">
										<span class="icon icon__footer">
											<i class="fas fa-phone"></i>
										</span>+7 (861) 212-74-57</div>
									<div class="contacts-item email">
										<span class="icon icon__footer">
											<i class="fas fa-envelope"></i>
										</span>contact@sojam.ru</div>
									<div class="contacts-item address">
										<span class="icon icon__footer">
											<i class="fas fa-map-marker-alt"></i>
										</span>350000, г. Краснодар,
										<br> ул.Красноармейская, 43 офис 507</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-8 col-lg-8">
								<span class="copyright">Copyright © 2017 Groupe Sojam. Tous droits réservés</span>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-md-centered">
								<span class="dev">Разработка сайта:
									<span class="txt__red">«Веб Гармония»</span>
								</span>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script defer src="js/fontawesome-all.js"></script>
	<script src="js/script.js"></script>
</body>

</html>