<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap_my.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
  <title>Sojam - Новости</title>
</head>

<body>
  <div class="partners">
    <header class="header">
      <nav class="navbar navbar-sojam">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header navbar-header-sojam">
            <div class="header-selfservice">
              <div class="contacts-item phone">
                <span class="icon icon__footer">
                  <i class="fas fa-phone"></i>
                </span>+7 (861) 212-74-57</div>
              <div class="language">
                <span class="language-type fr">fr</span>
                <span class="language-type ua">ua</span>
                <span class="language-type ru active">ru</span>
              </div>
              <form class="navbar-form navbar-form-sojam hidden-sm">
                <div class="form-group">
                  <input type="text" class="form-control form-control-sojam" placeholder="Поиск">
                </div>
                <button type="submit" class="btn btn-search">
                  <i class="fas fa-search"></i>
                </button>
              </form>
            </div>
            <button type="button" class="navbar-toggle collapsed navbar-toggle__black" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <div class="nav-icon">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </button>
            <a class="navbar-brand brand-logo" href="index.html"></a>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="nav-wrapper hidden-xs hidden-sm">
              <ul class="nav navbar-nav navbar-right navbar-nav-sojam">
                <li class="navbar-nav-item">
                  <a href="index.html">О компании</a>
                </li>
                <li class="navbar-nav-item">
                  <a href="#">Продукты</a>
                </li>
                <li class="navbar-nav-item">
                  <a href="news.html">Новости</a>
                </li>
                <li class="navbar-nav-item">
                  <a href="faq.html">FAQ</a>
                </li>
                <li class="navbar-nav-item">
                  <a href="contacts.html">Контакты</a>
                </li>
                <li class="navbar-nav-item">
                  <a class="txt__green" href="#">Связаться с нами</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- /.container -->
      </nav>
    </header>
    <div class="collapse navbar-collapse-sojam hidden-md hidden-lg" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav-sojam gradient-bg__half">
        <li class="navbar-nav-item">
          <div class="language">
            <span class="language-type fr">fr</span>
            <span class="language-type ua">ua</span>
            <span class="language-type ru active">ru</span>
          </div>
        </li>
        <li class="navbar-nav-item">
          <form class="navbar-form navbar-form-sojam">
            <div class="form-group form-group-sojam">
              <input type="text" class="form-control form-control-sojam" placeholder="Поиск">
            </div>
            <button type="submit" class="btn btn-search">
              <i class="fas fa-search"></i>
            </button>
          </form>
        </li>
        <li class="navbar-nav-item">
          <a href="index.html">О компании</a>
        </li>
        <li class="navbar-nav-item">
          <a href="#">Продукты</a>
        </li>
        <li class="navbar-nav-item">
          <a href="news.html">Новости</a>
        </li>
        <li class="navbar-nav-item">
          <a href="faq.html">FAQ</a>
        </li>
        <li class="navbar-nav-item">
          <a href="contacts.html">Контакты</a>
        </li>
        <li class="navbar-nav-item">
          <a class="txt__green" href="#">Связаться с нами</a>
        </li>
        <li class="navbar-nav-item">
          <div class="contacts-item phone">
            <span class="icon icon__footer">
              <i class="fas fa-phone"></i>
            </span>+7 (861) 212-74-57</div>
        </li>
      </ul>
    </div>
    <div class="gradient-bg">
      <main class="main-content">
        <div class="breadcrumbs">
          <div class="container">
            <span class="breadcrumbs-item">Главная</span>
            <span class="breadcrumbs-item active">Наши клиенты</span>
          </div>
        </div>
        <div class="section">
          <div class="container">
            <h1 class="section-title">Наши клиенты</h1>
            <p class="section-txt">Технология защиты зерна на хранении методом холодной небулизации и с использованием инсектицида ПИРИГРЭН 50,
              Ж успешно внедрена и применяется на российских элеваторах и зернохранилищах.</p>
          </div>
          <div id="map" class="map-sojam"></div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div class="brand-logo brand-logo__footer"></div>
                <div class="soc-icons">
                  <a href="#" class="soc-icons-item">
                    <i class="fab fa-twitter"></i>
                  </a>
                  <a href="#" class="soc-icons-item">
                    <i class="fab fa-vk"></i>
                  </a>
                  <a href="#" class="soc-icons-item">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  <a href="#" class="soc-icons-item">
                    <i class="fab fa-youtube"></i>
                  </a>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div class="nav nav__footer">
                  <a href="#" class="nav-item__footer">О компании</a>
                  <a href="#" class="nav-item__footer">Продукты</a>
                  <a href="#" class="nav-item__footer">Связаться с нами</a>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div class="contacts contacts__footer">
                  <div class="contacts-item phone">
                    <span class="icon icon__footer">
                      <i class="fas fa-phone"></i>
                    </span>+7 (861) 212-74-57</div>
                  <div class="contacts-item email">
                    <span class="icon icon__footer">
                      <i class="fas fa-envelope"></i>
                    </span>contact@sojam.ru</div>
                  <div class="contacts-item address">
                    <span class="icon icon__footer">
                      <i class="fas fa-map-marker-alt"></i>
                    </span>350000, г. Краснодар,
                    <br> ул.Красноармейская, 43 офис 507</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-8 col-lg-8">
                <span class="copyright">Copyright © 2017 Groupe Sojam. Tous droits réservés</span>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-md-centered">
                <span class="dev">Разработка сайта:
                  <span class="txt__red">«Веб Гармония»</span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script defer src="js/fontawesome-all.js"></script>
  <script>
      function initMap() {
        // Styles a map in night mode.
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {
            lat: 47.936862689468136,
            lng: 403.3030532836914
          },
          zoom: 5,
          zoomControl: true,
          mapTypeControl: false,
          scaleControl: false,
          streetViewControl: false,
          rotateControl: false,
          fullscreenControl: false,
          styles: [{
            "featureType": "landscape",
            "elementType": "geometry.fill",
            "stylers": [{
              "color": "#dde3ed"
            }]
          },
          {
            featureType: "administrative.country",
            elementType: "labels.text.fill",
            "stylers": [{
              "color": "#424242"
            }]
          },
          {
            featureType: "administrative.locality",
            elementType: "labels.text",
            "stylers": [{
              "visibility": "off"
            }]
          },
          {
            "featureType": "poi",
            "elementType": "geometry.fill",
            "stylers": [{
              "color": "#bbc9db"
            }]
          },
          {
            "featureType": "road",
            "elementType": "geometry.fill",
            "stylers": [{
              "color": "#748eb6"
            },
            {
              "visibility": "on"
            }
            ]
          },
          {
            "featureType": "road",
            "elementType": "geometry.stroke",
            "stylers": [{
              "color": "#bbc9db"
            }]
          },
          {
            "featureType": "water",
            "stylers": [{
              "color": "#eaeef4"
            }]
          }
          ]
        });
        setMarkers(map);
      }  
      var partners = [
        ['Волгоград', 48.707103, 44.516939, 4],
        ['Ростов-на-Дону', 47.222543, 39.718732, 3],
        ['Краснодар', 45.035566, 38.974711, 2],
        ['Ставрополь', 45.044521, 42.969083, 1]
      ];
    
      
      function setMarkers(map) {
        var image = {
          url: 'images/map-marker.png',
          // This marker is 20 pixels wide by 32 pixels high.
          size: new google.maps.Size(43, 54),
          origin: new google.maps.Point(0, 0),
          anchor: new google.maps.Point(21, 54),
          labelOrigin: new google.maps.Point(21, 60)
        };
        var shape = {
          coords: [1, 1, 1, 20, 18, 20, 18, 1],
          type: 'poly'
        };
        for (var i = 0; i < partners.length; i++) {
          var partner = partners[i];
          var markerLabel = partners[i][0];
          var marker = new google.maps.Marker({
            position: {
              lat: partner[1],
              lng: partner[2]
            },
            map: map,
            icon: image,
            shape: shape,
            title: partner[0],
            zIndex: partner[3],
            label: {
              text: markerLabel,
              color: "#c52c13",
              fontSize: "15px",
              fontWeight: "600"
            }
          });
        }
      }
      </script>
      <script src="js/script.js"></script>
      <script async
      defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCX0boY068oiX8WVrBpxKLbr-SJt4pzUZ8&callback=initMap">
      </script>
</body>

</html>